\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{1}{}\protected@file@percent }
\newlabel{sec:analysis}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统设计说明}{1}{}\protected@file@percent }
\newlabel{sec:design}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统操作}{1}{}\protected@file@percent }
\newlabel{sec:operation}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{1}{}\protected@file@percent }
\newlabel{sec:summary}{{4}{1}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}需求分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}具体需求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}根据需求需要实现的功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}具体功能实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}输入功能实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}输出功能实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}处理逻辑}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}UI界面}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}数据存储}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}系统设计说明}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图书管理系统思维导图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}系统操作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}登录系统}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统登录界面示意图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}操作界面演示}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统操作界面示意图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}用户信息查寻与图书信息查寻}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用户界面示意图}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 书籍界面示意图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}借阅书籍的的操作}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 借阅界面示意图}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 归还界面示意图}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}用户和图书的信息}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}恢复出厂设置}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}退出系统}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
