\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}具体需求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}根据需求需要实现的功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}具体功能实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}输入功能实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}输出功能实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}处理逻辑}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}UI界面}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}数据存储}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统设计说明}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图书管理系统思维导图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
